*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
   background: rgba(64, 63, 63);
   color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

nav{
    background: #000;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    height: 80px;
}

nav ul{
   display: flex;
   align-items: center;
   gap: 40px;
}

nav ul li{
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f44336;
    margin-right: auto;
    transition: all .4s linear;

}

nav ul li a:hover::after{
    width: 100%;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.fa-bars{
    font-size: 24px;
    cursor: pointer;
}

/* hero section */

.hero-section{
    height: calc(100vh -80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 4rem;
}

.hero-section .left{
    width: 50%;

    & h1{
        font-size: 42px;
    }

    & p{
        font-size: 18px;
        color: #888;
        padding-block: 22px;
    }

    & a{
        font-weight: 600;
    }


}

.btn{
    background: #f44336;
    padding: 12px 30px;
    display: inline-block;
    transition: all 0.4s linear;
    cursor: pointer;
}

.btn:hover{
    background: #e91101;
}

.hero-section .right{
    width: 50%;

    & img{
        width: 100%;
        user-select: none;
    }
}

#menusection{
    padding: 100px 4rem;

    & h2{
        text-align: center;
    }
}

.menu-container{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: center;
    gap: 40px;
}


.menu-item{
    width: 320px;
    background: #fff;
    padding: 20px;
    color: #000;


    & img{
        width: 100%;
        height: 180px;
    }

    & h4{
        padding-block: 16px;
        color: #000;
    }
}

#trendsection{
    padding: 100px 4rem;
    padding-top: 40px;

    & h2{
        text-align: center;
        font-size: 28px
    }
}

.trend-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.trend-item{
    width: 320px;
    height: 320px;
    background: #fff;
    padding: 6px;
    overflow: hidden;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
}

.trend-item img:hover{
    transform: scale(1.3);
}

#testimonialsection{
    padding: 100px 4rem;

    & h2{
        font-size: 28px;
        text-align: center;
    }
}


.testimonial-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial{
    width: 320px;
    background: #fff;
    text-align: center;
   color: #000;
   padding: 20px;
   border-radius: 12px;

    & img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        
}

   & p{
    font-size: 14px;
    padding-block: 20px;
    }

}

#blogsection{
    padding: 100px 4rem;

    & h2{
        font-size: 28px;
        text-align: center;
    }
}

.blog-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.blog{
    width: 320px;
    background: #fff;
    padding: 15px;
    

    & img{
        width: 100%;
        height: 180px;
    }

    & h4{
        color: #000;
        padding-block: 15px;
        font-size: 18px;
    }
}

footer{
    padding: 40px 4rem;
    background: #000;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;

}

.col h3{
    font-weight: 700;
}

.col1{
    width: 300px;
}
.col p{
    font-size: 13px;
    color: #b8b8b8;
}

.col h3{
   padding-bottom: 15px;
}
.col li{
    color: #b8b8b8;
    list-style:none;
}

/* media quiary */

@media (max-width:800px) {
   nav ul{
     position: absolute;
     top: 80px;
     left: 0;
     right: 0;
     background: #000;
     flex-direction: column;
     overflow: hidden;
     transition: max-height 0.5s linear;


   }

   nav ul li:last-child{
    padding-bottom: 45px;
    
   }

   .menu-icon{
    display: block;
   }

   .hero-section{
    flex-direction: column;
    height: auto;
    padding-top: 40px;
    padding-bottom: 0;
   }

   .hero-section .left,.hero-section .right{
    width: 100%;
   }

   #trendsection h2{
    padding-top: 20px;
     padding-bottom: 60px;
   }

   
}

@media (max-width:500px) {
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}